<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/gray_light"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/_15ssp"
            android:text="WI-FI"
            android:textColor="@color/black"
            android:layout_weight=".8"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp"/>
        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:id="@+id/wifiSwitch"/>
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wifiRecycler"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical"/>
</LinearLayout>
</layout>