<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.register.RegisterHotspot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/backNow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Register Hotspot"
                android:textColor="@color/saffron"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ssidTxt"
                style="@style/btnOutline"
                android:fontFamily="@font/montserrat_semi_bold"
                android:hint="SSID"
                android:textColor="@color/saffron" />

            <EditText
                android:id="@+id/password"
                style="@style/btnOutline"
                android:fontFamily="@font/montserrat_semi_bold"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/saffron" />

            <LinearLayout
                android:id="@+id/registerYourDeviceBtn"
                style="@style/btn_main"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Register Your Hotspot"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>