<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)
  ~ Ishant Sharma
  ~ ishant@coretechies.com
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/wifi"
                />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Whoops !"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/txtBlue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/txtBlue"
                android:text="@string/messageofinternetService"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/turnOnInternet"
                style="@style/btn_main"
                android:textColor="@color/color_white"
                android:text="@string/turn_on_internet_service" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
